<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.naeilhome</groupId>
	<artifactId>naeilhome</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>naeilhome</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<packaging>war</packaging>
	
	<dependencies>
		<!-- 스프링 웹 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<!-- 마이바티스 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- 데브 툴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- 테스트 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Tomcat -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			WAR로 실행 시 : provided : 파일로 배포할 때 Tomcat 서버에서 제공된다는 의미 
			JAR로 실행 시 : compile : JAR로 실행
			<scope>provided</scope>
		</dependency>-->
		
		<!-- Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSP 지원 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 파일 관련 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>	

		<!-- 제이 쿼리 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<!-- 쥐손 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
				
		<!-- 썸내일 기능 -->
		<dependency>
			<groupId>net.coobird</groupId> 
			<artifactId>thumbnailator</artifactId> 
			<version>0.4.8</version> 
		</dependency> 
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		
		<!-- JSON 변환 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		
	<!--오라클 의존성-->
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc8</artifactId>
	</dependency>
	
	<!-- Tiles Core -->
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-core</artifactId>
    	<version>3.0.8</version>
	</dependency>

	<!-- Tiles JSP -->
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>3.0.8</version>
	</dependency>

	<!-- Tiles Servlet -->
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-servlet</artifactId>
    	<version>3.0.8</version>
	</dependency>

	<!-- Tiles Request -->
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-request-servlet</artifactId>
    	<version>1.0.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-request-api</artifactId>
    	<version>1.0.6</version>
	</dependency>
	
	<!-- 메일 인증 관련 -->
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>jakarta.mail</artifactId>
    	<version>1.6.3</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
    		<groupId>org.springframework</groupId>
   		 	<artifactId>spring-context-support</artifactId>
   			<version>5.3.9</version>
		</dependency>
		
		<!-- 얘는 스프링 부트에서 사용 : jakarta.mail + spring-context-support + Spring Boot 된거 -->
	<!-- <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
    		<version>2.4.3</version>
		</dependency> -->
	
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>